CloudState/src/main/proto/presence.proto

syntax = "proto3";

import "cloudstate/entity_key.proto";

package cloudstate.samples.chat.presence;

option java_package = "io.cloudstate";
option java_outer_classname = "PresenceProtos";

message User {
    string name = 1 [(.cloudstate.entity_key) = true];
}

message OnlineStatus {
    bool online = 1;
}

message Empty {
}

service Presence {
    // Connect the given user. They will stay connected as long as the stream stays open.
    rpc Connect(User) returns (stream Empty);
    // Monitor the online status of the given user.
    rpc Monitor(User) returns (stream OnlineStatus);
}