CloudStateConnectors/src/main/proto/connector.proto

//Proto file that describe the protocol communication between Commands and Event handlers

syntax = "proto3";

import "google/protobuf/empty.proto";
import "cloudstate/entity_key.proto";

package io.cloudstate.connector;

service RestConnector {
    rpc GetRequest (RestRequest) returns (Response);
}

message Response {
    string response = 1;
}

message RestRequest {
    string user_id = 1 [(.cloudstate.entity_key) = true];
    string host = 2;
    string endpoint = 3;
    string port=4;
    string method = 5;
    string body = 6;
}

